<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited 
        {
           color: darkred;
        }
        a:hover 
        {
            color: black;
            text-decoration: underline;
        }
        a:active
        {
          color: blue;
        }
        a::after
        {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(186, 110, 110);
        }

        a::before {
            content: '⇒';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/eaezis" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@DemillyOliveira" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank ">Site do CursoemVideo</a></li>
</body>
</html>