<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
         /* para cada font importada do google deve sempre haver  o @ import */  
            font-family: "Work Sans", sans-serif, Arial, Verdana;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            text-align: center;
        
        }
        h2 { 
            font-family: "Kaushan Script', Times, serif;
             text-align: center;
        }
        p
        { 
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt vero enim neque fugiat rem est necessitatibus, eaque dignissimos, possimus quia pariatur laboriosam sint. Atque distinctio beatae nulla expedita reiciendis.</p>
    <h1>Subtítulo </h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias rerum vero commodi dolor quidem nesciunt officiis, cupiditate illo animi asperiores culpa nisi qui, natus iste maiores saepe. Veritatis, ad?</p>
</body>
</html>