<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body 
        {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

             /* Medidas absolutas
             centímetros (cm), milímetros(mn), polegada(in), píxel(px), ponto(pt), paica(pc)
             
             Medida relativas
             em, ex, rem, vw,vh, %
             
             16px geralmente = 1em
             RECOMENDAÇÕ OFICIAL : USAR em, px ao trabalhar com fontes. Recomedações da w3c
             */

             font-size: 1em;
             
             /* weight (peso)
             lighter, normal, bold, bolder  */
             }

             h1 { 
             /* shorthand font 
             font-style -> font-weight-> font-size -> font-family
             */
             font: italic bolder 3em 'Work Sans', sans-serif;

            }
             h2 {
                font: bold 2em, 'Work Sans';
             }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti aut accusantium illum tempore vitae doloremque sit velit blanditiis impedit fugiat, voluptatibus dolorem, quas qui odit repudiandae enim necessitatibus sapiente?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta quasi cum labore blanditiis possimus. Dolorum, quisquam magni! Tempore, quaerat! Illum recusandae iusto at blanditiis perspiciatis perferendis. Quos, rerum ducimus.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maiores labore delectus eaque tempore quas animi necessitatibus laborum itaque perspiciatis iste voluptas reprehenderit, provident illum quaerat voluptatum accusamus temporibus! Necessitatibus!</p>

</body>
</html>